# StagingConfigurationModule

./: Directory.Build.props  KenticoCommunity.StagingConfigurationModule.sln  LICENSE  README.md
KenticoCommunity.StagingConfigurationModule/: AssemblyAttributes.cs  BuildPackage.bat  Guard.cs  KenticoCommunity.StagingConfigurationModule.csproj  KenticoCommunity.StagingConfigurationModule.nuspec  Properties.cs  StagingCustomizationModule.cs
KenticoCommunity.StagingConfigurationModule.NetCore.Tests/: KenticoCommunity.StagingConfigurationModule.NetCore.Tests.csproj
KenticoCommunity.StagingConfigurationModule.NetCore.Tests/ConfigFiles/: bad-collection-names.json  bad-element-names.json  bad-section-name.json  blank-attributes.json  correct.json  empty-collections.json  missing-section.json  title-case.json  untrimmed.json
KenticoCommunity.StagingConfigurationModule.NetCore.Tests/Extensions/: StagingConfigurationStartupExtensionsTests.cs
KenticoCommunity.StagingConfigurationModule.NetCore.Tests/Helpers/: PlatformHelperTests.cs
KenticoCommunity.StagingConfigurationModule.NetCore.Tests/TestHelpers/: AppConfigFileName.cs
KenticoCommunity.StagingConfigurationModule.NetFramework.Tests/: KenticoCommunity.StagingConfigurationModule.NetFramework.Tests.csproj
KenticoCommunity.StagingConfigurationModule.NetFramework.Tests/ConfigFiles/: bad-collection-names.config  blank-attributes.config  empty-collections.config  untrimmed.config
KenticoCommunity.StagingConfigurationModule.NetFramework.Tests/Configurations/: ConfigurationHelperTests.cs
KenticoCommunity.StagingConfigurationModule.NetFramework.Tests/Helpers/: PlatformHelperTests.cs  StagingConfigurationHelperTests.cs
KenticoCommunity.StagingConfigurationModule.NetFramework.Tests/Repositories/: WebConfigSettingsRepositoryTests.cs
KenticoCommunity.StagingConfigurationModule.NetFramework.Tests/TestHelpers/: ConfigFileName.cs
KenticoCommunity.StagingConfigurationModule.Tests/: KenticoCommunity.StagingConfigurationModule.Tests.csproj  packages.config
KenticoCommunity.StagingConfigurationModule.Tests/ConfigFiles/: bad-collection-names.config  bad-element-names.config  bad-section-name.config  blank-attributes.config  correct.config  empty-collections.config  missing-attributes.config  missing-collections.config  missing-collections.json  missing-section.config  packages.config  untrimmed.config  web.config
KenticoCommunity.StagingConfigurationModule.Tests/Configurations/: ConfigurationHelperTests.cs
KenticoCommunity.StagingConfigurationModule.Tests/Helpers/: StagingConfigurationHelperTests.cs  StagingCustomizationHelperTests.cs
KenticoCommunity.StagingConfigurationModule.Tests/Properties/: AssemblyInfo.cs
KenticoCommunity.StagingConfigurationModule.Tests/Repositories/: AppSettingsRepositoryTests.cs  WebConfigSettingsRepositoryTests.cs
KenticoCommunity.StagingConfigurationModule.Tests/TestFactories/: OptionsFactory.cs
KenticoCommunity.StagingConfigurationModule.Tests/TestHelpers/: ConfigFileName.cs  PathHelper.cs
KenticoCommunity.StagingConfigurationModule/Configuration/: ConfigurationHelper.cs  ExcludedMediaLibraryElement.cs  ExcludedMediaLibraryElementCollection.cs  ExcludedTypesElement.cs  ExcludedTypesElementCollection.cs  StagingConfigurationSection.cs
KenticoCommunity.StagingConfigurationModule/Configurations/: ConfigurationHelper.cs  ExcludedChildTypeElement.cs  ExcludedChildTypeElementCollection.cs  ExcludedMediaLibraryElement.cs  ExcludedMediaLibraryElementCollection.cs  ExcludedTypeElement.cs  ExcludedTypeElementCollection.cs  SourceServerElement.cs  SourceServerSettings.cs  StagingConfigurationSection.cs  StagingConfigurationSettings.cs  TargetServerElement.cs  TargetServerSettings.cs
KenticoCommunity.StagingConfigurationModule/Extensions/: ServiceCollectionExtensions.cs  StagingConfigurationStartupExtensions.cs
KenticoCommunity.StagingConfigurationModule/Helpers/: ConfigurationHelper.cs  PlatformHelper.cs  StagingConfigurationHelper.cs  StagingCustomizationHelper.cs
KenticoCommunity.StagingConfigurationModule/Infrastructure/: LegacyEnvironmentServiceRegistration.cs  StagingConfigurationStartupExtensions.cs
KenticoCommunity.StagingConfigurationModule/Interfaces/: IConfigurationHelper.cs  ISettingsRepository.cs  IStagingConfigurationHelper.cs  IStagingCustomizationHelper.cs
KenticoCommunity.StagingConfigurationModule/Models/: ParentChildTypePair.cs
KenticoCommunity.StagingConfigurationModule/Models/Settings/: SourceServerSettings.cs  StagingConfigurationSettings.cs  TargetServerSettings.cs
KenticoCommunity.StagingConfigurationModule/Modules/: StagingConfigurationModule.cs
KenticoCommunity.StagingConfigurationModule/Properties/: AssemblyInfo.cs
KenticoCommunity.StagingConfigurationModule/Repositories/: AppSettingsRepository.cs  WebConfigSettingsRepository.cs
