<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <Title>KenticoCommunity.StagingConfigurationModule</Title>
    <Copyright>Copyright © $([System.DateTime]::Now.Year)</Copyright>
    <Trademark></Trademark>
    <Product>$(Title)</Product>
    <VersionPrefix>13.0.0.0</VersionPrefix>
    <Description>
      Simplify Kentico Xperience deployments using this module. It enables configuring the staging feature, so that Kentico objects can be automatically excluded by type, child relationships, and even media libraries.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute">
    </AssemblyAttribute>

    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).NetFramework.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
